PORT=3333

#demo database
DB_PORT=6543
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_USERNAME=postgres.yppprixtdeiwhxfpoapl
DB_PASSWORD=VkPGumZosw2qHKHC
DB_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/postgres


